[gd_scene format=3 uid="uid://3aqji0uxaiwk"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_mx0k1"]
[ext_resource type="Texture2D" uid="uid://d1nb62wjmfwcj" path="res://images/joust_logo_sm.jpg" id="2_5e3ve"]
[ext_resource type="FontFile" uid="uid://cg45pkfnkfee0" path="res://fonts/joust.ttf" id="3_gopi3"]

[node name="carousel_competitive" type="Control" unique_id=1189425210]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_mx0k1")

[node name="@ColorRect@25571" type="ColorRect" parent="." unique_id=1754111724]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=1487135043]
custom_minimum_size = Vector2(0, 250)
layout_mode = 0
anchor_right = 1.0
texture = ExtResource("2_5e3ve")
stretch_mode = 5

[node name="SelectHeaderLbl" type="Label" parent="." unique_id=849626634]
layout_mode = 0
anchor_right = 1.0
offset_top = 280.0
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_gopi3")
theme_override_font_sizes/font_size = 60
text = "SELECT GAME MODE"
horizontal_alignment = 1

[node name="Mode1Lbl" type="Label" parent="." unique_id=1370075701]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 382.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_gopi3")
theme_override_font_sizes/font_size = 50
text = ">> COMPETITIVE: 2-PLAYER JOUST <<"
horizontal_alignment = 1

[node name="Mode2Lbl" type="Label" parent="." unique_id=1617784466]
layout_mode = 0
anchor_right = 1.0
offset_top = 460.0
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("3_gopi3")
theme_override_font_sizes/font_size = 44
text = "CO-OPERATIVE: COMBINED SCORE"
horizontal_alignment = 1

[node name="Mode3Lbl" type="Label" parent="." unique_id=458716544]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 532.0
offset_bottom = 579.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("3_gopi3")
theme_override_font_sizes/font_size = 44
text = "SINGLE PLAYER JOUST"
horizontal_alignment = 1

[node name="Mode4Lbl" type="Label" parent="." unique_id=748291048]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 604.0
offset_bottom = 650.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/font = ExtResource("3_gopi3")
theme_override_font_sizes/font_size = 44
text = "INSTRUCTIONS"
horizontal_alignment = 1

[node name="InstrLbl" type="Label" parent="." unique_id=227214971]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.000004
offset_top = -42.0
offset_right = 74.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.93, 0.93)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_gopi3")
theme_override_font_sizes/font_size = 36
text = "LEFT FLIPPER TO ROTATE  RIGHT FLIPPER TO SELECT"
horizontal_alignment = 1
