[gd_scene format=3 uid="uid://nljqcc4xfjg2"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_cvpr7"]
[ext_resource type="Texture2D" uid="uid://01kdmw25uv6c" path="res://images/mpf_logo.png" id="2_8b1f8"]

[node name="mpf_logo" type="Control" unique_id=877362577]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_cvpr7")

[node name="@ColorRect@25566" type="ColorRect" parent="." unique_id=1820303242]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Logo" type="TextureRect" parent="." unique_id=479193897]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_8b1f8")
stretch_mode = 5
